spring.application.name=PortfolioApp

spring.datasource.url=jdbc:mysql://localhost:3306/MyBatisTest
spring.datasource.username=root
spring.datasource.password=kQZOC23jK:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver